"love"	13654
"man"	8577
"story"	6983
"time"	5406
"new"	4383
"world"	4049
"two"	3460
"war"	2888
"white"	2755
"way"	2553
"woman"	2417
"street"	1931
"und"	1855
"water"	1823
"wild"	1720
"women"	1596
"tale"	1524
"run"	1436
"young"	1394
"west"	1331
"things"	1263
"without"	1263
"years"	1214
"van"	1150
"v"	1087
"wife"	1070
"year"	1066
"york"	1001
"waiting"	896
"work"	871
"zombie"	859
"x"	802
"wrong"	786
"trail"	741
"trouble"	739
"wall"	738
"zero"	710
"words"	678
"youth"	657
"woods"	623
"village"	603
"yellow"	582
"wake"	553
"wish"	529
"voyage"	499
"walking"	491
"watch"	489
"za"	475
"wings"	453
"yu"	453
